{
  "scripts": {
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,mts,cjs,ts,tsx,json,md}\"",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "vitepress": "^2.0.0-alpha.12"
  }
}
